<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="../bhopal/pritam.jpg" alt="" height="300" width="100%">
    </header>
    <marquee behavior="" direction="">
        <h1>WELCOME TO MY WEBSITE</h1>
    </marquee>
 <pre><a href="" target="_blank">Home</a>      <a href="" target="_blank">Contact</a></pre>
    
        
    <form action="">
        

        <table border="10">
            <tr>
                <th>S.NO.</th>
                <th>Name</th>
                <th>Roll</th>
                <th>Branch</th>
            </tr>
            <tr>
                <td>1</td>
                <td>pritam</td>
                <td>123654</td>
                <td>IT</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Deepak</td>
                <td>23659</td>
                <td>IT</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mohit</td>
                <td>369852</td>
                <td>CSE</td>
            </tr>
        </table><br><br>
        <span> Name <sup>*</sup></span><input type="text" name="c" id="" required><br><br>
        <span> Email <sup>*</sup></span><input type="email" name="d" id="" required><br><br>
        <span> Password</span><input type="password" name="e" id=""
            title="total character 6, min 1 small min 1 caps min 1 number min 2 spl character"
            pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*]).{6,}$"><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" value="Submit">
        <footer><br>
            <p>
               Name => Pritam Patidar <br>
               Email => patidarpritam600@gmail.com <br>
               Address => Bhopal(M.P) <br>
               <span>Website =></span> <a href="">http.\pritam.com</a>

            </p>
        </footer>
    </form>
</body>

</html>